[gd_scene load_steps=4 format=3 uid="uid://d0ouopba3y5qf"]

[ext_resource type="Script" uid="uid://kxqhb8pcgjvx" path="res://DraggableObject.gd" id="1_t2la6"]
[ext_resource type="Texture2D" uid="uid://bqkn5r5mgxw3b" path="res://my/wireV.png" id="3_bewpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(16, 16)

[node name="DraggableCableStraight" type="Node2D" node_paths=PackedStringArray("areaCollisionShape")]
modulate = Color(0.919808, 6.95008e-05, 0.708071, 1)
script = ExtResource("1_t2la6")
areaCollisionShape = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vef74")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bewpm")
