[gd_scene load_steps=10 format=3 uid="uid://bjmah8tuplohf"]

[ext_resource type="Script" uid="uid://drqr27awcomuf" path="res://PowerTerminal.gd" id="1_ujyyc"]
[ext_resource type="Texture2D" uid="uid://xhk4rn5mtbpv" path="res://my/emptyTile.png" id="2_wl7tt"]
[ext_resource type="Texture2D" uid="uid://cu5lwrech36gq" path="res://my/outline.png" id="3_5h7co"]
[ext_resource type="Texture2D" uid="uid://bwtoas72u4ujw" path="res://my/lightyellow.png" id="4_feurs"]
[ext_resource type="Texture2D" uid="uid://cirpv5j2dl16g" path="res://my/lighning.png" id="5_oxywb"]

[sub_resource type="Animation" id="Animation_iotsf"]
resource_name = "OFF"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lightning:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_oxywb")]
}

[sub_resource type="Animation" id="Animation_mfdv2"]
resource_name = "ON"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lightning:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_feurs")]
}

[sub_resource type="Animation" id="Animation_lc2xo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lightning:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_oxywb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc2xo"]
_data = {
&"OFF": SubResource("Animation_iotsf"),
&"ON": SubResource("Animation_mfdv2"),
&"RESET": SubResource("Animation_lc2xo")
}

[node name="PowerTerminal" type="Node2D" node_paths=PackedStringArray("tileSprite", "animationPlayer")]
script = ExtResource("1_ujyyc")
ON = true
tileSprite = NodePath("tilecolour")
animationPlayer = NodePath("AnimationPlayer")

[node name="tilecolour" type="Sprite2D" parent="."]
texture = ExtResource("2_wl7tt")

[node name="outline" type="Sprite2D" parent="."]
texture = ExtResource("3_5h7co")

[node name="lightning" type="Sprite2D" parent="."]
texture = ExtResource("4_feurs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lc2xo")
}
