[gd_scene load_steps=3 format=3 uid="uid://pgadu71vgj34"]

[ext_resource type="PackedScene" uid="uid://bdq6a7ha1vc63" path="res://PuzzlePieces/PowerableAreaVisibleTemplate.tscn" id="1_fgoxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rxug"]
size = Vector2(4, 2)

[node name="HalfPowerableArea" instance=ExtResource("1_fgoxh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_3rxug")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3rxug")
