[gd_scene load_steps=6 format=3 uid="uid://wdgmwqblv1mt"]

[ext_resource type="PackedScene" uid="uid://bdq6a7ha1vc63" path="res://PuzzlePieces/PowerableAreaVisibleTemplate.tscn" id="1_js7wl"]
[ext_resource type="Texture2D" uid="uid://bqkn5r5mgxw3b" path="res://MyArt/wireV.png" id="2_42bok"]
[ext_resource type="Texture2D" uid="uid://q1vfl1pc77x1" path="res://MyArt/LongYellowOutline.png" id="3_65ipj"]
[ext_resource type="Texture2D" uid="uid://bxkbfds51pijm" path="res://MyArt/PowerSourceWire.png" id="4_iqvuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js7wl"]
size = Vector2(4, 2)

[node name="LongWire" instance=ExtResource("1_js7wl")]
isPowerSource = true

[node name="Wire" parent="." index="0"]
position = Vector2(0, 8)
texture = ExtResource("2_42bok")

[node name="yellow" parent="." index="1"]
position = Vector2(0, 8)
texture = ExtResource("3_65ipj")

[node name="IndicateWireAttachedAndIsPowersource" type="Sprite2D" parent="." index="2"]
position = Vector2(0, 8)
texture = ExtResource("4_iqvuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_js7wl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="4"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_js7wl")
