[gd_scene load_steps=24 format=3 uid="uid://5rfy1kin8dar"]

[ext_resource type="Script" uid="uid://cbty4pbd61c3d" path="res://Scripts/PowerTerminal.gd" id="1_ky1xg"]
[ext_resource type="Texture2D" uid="uid://4c45in7adjmr" path="res://MyArt/PowerTerminalWhite.png" id="2_rjwmc"]
[ext_resource type="Texture2D" uid="uid://bfbn8gbu1ubu" path="res://MyArt/WhitePowerSymbol.png" id="3_ky1xg"]
[ext_resource type="Script" uid="uid://kxqhb8pcgjvx" path="res://Scripts/DraggableObject.gd" id="7_ar5te"]
[ext_resource type="Script" uid="uid://b50324mxbuano" path="res://Scripts/PowerAnimations.gd" id="7_jjs2v"]
[ext_resource type="Texture2D" uid="uid://c640te23utmfn" path="res://MyArt/BLANK.png" id="8_la174"]
[ext_resource type="Texture2D" uid="uid://cmk6oi2n20m1p" path="res://MyArt/highlight.png" id="8_vprfu"]
[ext_resource type="Texture2D" uid="uid://c6t3wvrd21v7u" path="res://MyArt/Attempt2Sparks-Sheet.png" id="9_yx06m"]

[sub_resource type="Animation" id="Animation_iotsf"]
resource_name = "OFF"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SparksAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"OFF"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mfdv2"]
resource_name = "ON"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SparksAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ON"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4333, 0.566667, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5, 1.0, 0.2, 2.0]
}

[sub_resource type="Animation" id="Animation_lc2xo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SparksAnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ON"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc2xo"]
_data = {
&"OFF": SubResource("Animation_iotsf"),
&"ON": SubResource("Animation_mfdv2"),
&"RESET": SubResource("Animation_lc2xo")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6ep8k"]
atlas = ExtResource("8_la174")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxywb"]
atlas = ExtResource("9_yx06m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ka84"]
atlas = ExtResource("9_yx06m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwj2k"]
atlas = ExtResource("9_yx06m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_votsg"]
atlas = ExtResource("9_yx06m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d1de"]
atlas = ExtResource("9_yx06m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oep3m"]
atlas = ExtResource("9_yx06m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wl7tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ep8k")
}],
"loop": true,
"name": &"OFF",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ka84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_votsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d1de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oep3m")
}],
"loop": true,
"name": &"ON",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_iotsf"]
colors = PackedColorArray(1, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rjwmc"]
gradient = SubResource("Gradient_iotsf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.662393, 0.74359)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar5te"]
size = Vector2(12, 11.7876)

[node name="powerTerminal" type="Node2D" node_paths=PackedStringArray("yellowPowerIcon", "sparksAnimationPlayer")]
script = ExtResource("1_ky1xg")
yellowPowerIcon = NodePath("ToTurnYellowWhenOn")
sparksAnimationPlayer = NodePath("AnimationPlayer")

[node name="Tile" type="Sprite2D" parent="."]
texture = ExtResource("2_rjwmc")

[node name="ToTurnYellowWhenOn" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("3_ky1xg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lc2xo")
}
script = ExtResource("7_jjs2v")

[node name="SparksAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wl7tt")
animation = &"ON"
autoplay = "ON"
frame_progress = 0.672152

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.5
texture = SubResource("GradientTexture2D_rjwmc")

[node name="DraggableObject3" type="Node2D" parent="." node_paths=PackedStringArray("areaForDragDetection", "highlightSprite")]
script = ExtResource("7_ar5te")
dragParent = true
areaForDragDetection = NodePath("Area2D")
highlightSprite = NodePath("dragHighlight")
metadata/_custom_type_script = "uid://kxqhb8pcgjvx"

[node name="dragHighlight" type="Sprite2D" parent="DraggableObject3"]
visible = false
modulate = Color(1, 1, 1, 0.352941)
texture = ExtResource("8_vprfu")

[node name="dragHighlight2" type="Sprite2D" parent="DraggableObject3/dragHighlight"]
modulate = Color(1, 1, 1, 0.352941)
position = Vector2(-16, 0)
texture = ExtResource("8_vprfu")

[node name="Area2D" type="Area2D" parent="DraggableObject3"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableObject3/Area2D"]
shape = SubResource("RectangleShape2D_ar5te")
